{
  "name": "expression-language",
  "version": "1.2.0",
  "description": "Javascript implementation of symfony/expression-language",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepublish": "rm -rf lib && tsc -m es6 --outDir es && tsc -m commonjs --outDir lib",
    "test": "jest"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/lib"
    ]
  },
  "keywords": [
    "expression",
    "language"
  ],
  "author": "James K Fry",
  "license": "MIT",
  "dependencies": {
    "locutus": "^2.0.11",
    "luxon": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/istanbul": "^0.4.30",
    "@types/istanbul-lib-report": "^3.0.0",
    "@types/istanbul-reports": "^3.0.1",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  }
}
